{
  "code": 90,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "google",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "require-jsdoc": "off",
    "indent": ["error", 2]
  }
}
